set -g activity-action other
set -g base-index 1
set -g default-command ""
set -g default-shell "/bin/bash"
set -g monitor-activity on
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

unbind C-b
set-option -g prefix `
bind ` send-prefix

bind-key b send-keys -R \; clear-history

bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#set-option -s set-clipboard off
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

set-option -g repeat-time 0
set -sg escape-time 0
